Partlist exported from C:/Users/GGIEB/OneDrive/EAGLE/Universele stroomdetectie/Universele stoomdetectie.sch at 27/03/2021 3:13

Qty Value           Device          Package  Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Description                            MF                MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   2,54/1,1        2,54/1,1 PAD44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       THROUGH-HOLE PAD                                                                     6                     
20                  3,17/1,3        3,17/1,3 PAD1, PAD2, PAD3, PAD4, PAD5, PAD24, PAD33, PAD42, PAD51, PAD82, PAD91, PAD100, PAD109, PAD118, PAD127, PAD140, PAD145, PAD146, PAD148, PAD149                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              THROUGH-HOLE PAD                                                                     3                     
18                  PINHD-1X1       1X01     JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           PIN HEADER                                                                           64                    
16  47              R-EU_0204/7     0204/7   R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                                                            79         R          
4   ILQ620          ILQ620          DIL16    OK1, OK2, OK3, OK4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          SIEMENS OPTO COUPLER                   VISHAY/TELEFUNKEN ILQ620 1612470    58K1694   0                     
4   MOUNT-HOLE4.1   MOUNT-HOLE4.1   4,1      H1, H2, H3, H4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MOUNTING HOLE with drill center marker                                               0                     
127 WIREPAD3,17/1,3 WIREPAD3,17/1,3 3,17/1,3 PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD43, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88, PAD89, PAD90, PAD92, PAD93, PAD94, PAD95, PAD96, PAD97, PAD98, PAD99, PAD101, PAD102, PAD103, PAD104, PAD105, PAD106, PAD107, PAD108, PAD110, PAD111, PAD112, PAD113, PAD114, PAD115, PAD116, PAD117, PAD119, PAD120, PAD121, PAD122, PAD123, PAD124, PAD125, PAD126, PAD128, PAD129, PAD130, PAD131, PAD132, PAD133, PAD134, PAD135, PAD136, PAD137, PAD138, PAD139, PAD141, PAD142, PAD143, PAD144 Wire PAD connect wire on PCB                                                         5                     
