Partlist exported from C:/Users/GGIEB/OneDrive/EAGLE/Wisselspoel connector/wisselspoel connector V1.sch at 30/03/2021 20:33

Qty Value         Device        Package Parts                                                                                                                                                         Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
24                LEDSML1206    SML1206 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24 LED                                                                6                     
6                 PINHD-2X4     2X04    JP1, JP2, JP3, JP4, JP5, JP6                                                                                                                                  PIN HEADER                                                         47         X          
12  1751251       1751251       1751251 X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12                                                                                                             MKDS 1/ 3-3,5 Printklemme                     unknown    unknown   15                    
24  2,2k          R-EU_0207/7   0207/7  R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24                                                 RESISTOR, European symbol                                          46         R          
12  MOUNT-HOLE3.0 MOUNT-HOLE3.0 3,0     H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12                                                                                                             MOUNTING HOLE with drill center marker                             3                     
