Partlist exported from C:/Users/GGIEB/OneDrive/EAGLE/S88N terugmelder/S88N terugmelder V1.2.sch at 4/04/2021 22:27

Qty Value              Device             Package      Parts                                                                                                                                                 Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                      215877-7           215877-7     J1, J2                                                                                                                                                AMP connector                                          0                     
2                      C-EU025-025X050    C025-025X050 C1, C2                                                                                                                                                CAPACITOR, European symbol                             65         C          
1                      DIL40              DIL40        IC1                                                                                                                                                   Dual In Line                                           0                     
4                      MA08-2             MA08-2       SV1, SV2, SV3, SV4                                                                                                                                    PIN HEADER                        unknown    unknown   0                     
2                      PINHD-1X2          1X02         JP7, JP8                                                                                                                                              PIN HEADER                                             98                    
4                      PINHD-1X6          1X06         JP5, JP6, JP9, JP10                                                                                                                                   PIN HEADER                                             79                    
4                      PINHD-1X9          1X09         JP1, JP2, JP3, JP4                                                                                                                                    PIN HEADER                                             13                    
1   100k               R-EU_0204/7        0204/7       R33                                                                                                                                                   RESISTOR, European symbol                              79         R          
32  1k                 R-EU_0204/7        0204/7       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 RESISTOR, European symbol                              79         R          
4   22k                G08R               SIL9         RN1, RN2, RN3, RN4                                                                                                                                    SIL RESISTOR                      unknown    unknown   6                     
4   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD      H1, H2, H3, H4                                                                                                                                        MOUNTING PAD, round                                    17                    
