Partlist exported from C:/Users/GGIEB/OneDrive/EAGLE/LocoNet IO/Loconet input detector V3p1.sch at 1/07/2021 14:53

Qty Value              Device              Package          Parts                                                                                                                                 Description                          MF MPN  OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
20                     2,15/1,0            2,15/1,0         PAD1, PAD2, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD54, PAD56 THROUGH-HOLE PAD                                                                        
2                      520250-3            520250-3         LOCONET1, LOCONET2                                                                                                                    AMP connector                                                                           
1                      78LXX               78LXX            78L05                                                                                                                                 VOLTAGE REGULATOR                                                                       
1                      DIL40               DIL40            µC                                                                                                                                    Dual In Line                                                                            
1                      DS03                DS-03            S2                                                                                                                                    DIL/CODE SWITCH                              1255223    unknown                         
1                      DS08                DS-08            S1                                                                                                                                    DIL/CODE SWITCH                         DS08 unknown    73J0071                         
5                      LEDCHIPLED_1206     CHIPLED_1206     +5V, LED2, LED3, LED4, LED5                                                                                                           LED                                                               28                    
3                      PINHD-1X6           1X06             JP1, JP2, JP4                                                                                                                         PIN HEADER                                                        79                    
2                      PINHD-2X4           2X04             JP3, JP7                                                                                                                              PIN HEADER                                                        47                    
2                      PINHD-2X8           2X08             JP5, JP6                                                                                                                              PIN HEADER                                                                              
3   100nF              C-EU025_050-025X075 C025_050-025X075 C1, C2, C3                                                                                                                            CAPACITOR, European symbol                                                   C          
1   180k               R-EU_0204/7         0204/7           R3                                                                                                                                    RESISTOR, European symbol                                                               
5   1K                 R-EU_0204/7         0204/7           R2, R7, R8, R9, R10                                                                                                                   RESISTOR, European symbol                                                               
2   1N4446             1N4446              DO35-10          D5, D6                                                                                                                                DIODE                                                                                   
1   220k               R-EU_0204/7         0204/7           R5                                                                                                                                    RESISTOR, European symbol                                                               
1   22k                G04R                SIL5             RN3                                                                                                                                   SIL RESISTOR                                 unknown    unknown   0                     
3   22k                G08R                SIL9             RN2, RN5, RN6                                                                                                                         SIL RESISTOR                                 unknown    unknown                         
1   4,7k               R-EU_0204/7         0204/7           R6                                                                                                                                    RESISTOR, European symbol                                                               
1   4,7µF              CPOL-EUE2,5-6E      E2,5-6E          C11                                                                                                                                   POLARIZED CAPACITOR, European symbol                                         C          
2   47k                R-EU_0204/7         0204/7           R1, R4                                                                                                                                RESISTOR, European symbol                                                               
1   BC547B             BC547B              TO92             Q1                                                                                                                                    NPN Transistor                                                                          
4   MOUNT-PAD-ROUND3.6 MOUNT-PAD-ROUND3.6  3,6-PAD          0V, H1, H2, H3                                                                                                                        MOUNTING PAD, round                                                                     
1   MST2V              MST2V               MSTBV2           X2                                                                                                                                    PHOENIX                                      unknown    unknown   0                     
